tile.otherdye.glowShroom.name=Glowing Mushroom
tile.otherdye.glowShroom.desc=Light you way through caves with this mushroom!

tile.otherdye.glowWool.name=Glowing Wool
tile.otherdye.glowWool.desc=Sheep's wool, dyed glow
tile.otherdye.glowPlanks.name=Glowing Planks
tile.otherdye.glowPlanks.desc=Wooden planks, stained glow
tile.otherdye.glowPlanksFence.name=Glowing Planks Fence
tile.otherdye.glowPlanksFence.desc=A wooden fence, stained glow
tile.otherdye.glowPlanksGate.name=Glowing Planks Gate
tile.otherdye.glowPlanksGate.desc=A wooden gate, stained glow
tile.otherdye.slab.glowPlanks.name=Glowing Planks Slab
tile.otherdye.slab.glowPlanks.desc=A slab of wooden planks, stained glow
tile.otherdye.stairs.glowPlanks.name=Glowing Planks Stairs
tile.otherdye.stairs.glowPlanks.desc=Wooden steps, stained glow
tile.otherdye.glowPlanksChest.name=Glowing Wooden Chest
tile.otherdye.glowPlanksChest.desc=A place to store your items
tile.otherdye.glowLampON.name=Glowing Lamp
tile.otherdye.glowLampON.desc=A redstone lamp that can emit light. Tinted glowing
tile.otherdye.glowLampOFF.name=Not So Lit Lamp
tile.otherdye.glowLampOFF.desc=You dirty hacker, but I like it. Press Alt + F4 to get a free cookie :D

item.otherdye.glowingDye.name=Glowing Dye
item.otherdye.glowingDye.desc=Can be used to colour certain blocks glowing
item.otherdye.glowMeal.name=Glowstone Meal
item.otherdye.glowMeal.desc=Use it on any brown mushroom and see what will happen
